name: R_env
channels:
- conda-forge
- bioconda
dependencies:
- r-tidyverse=2.0.*
- bioconductor-multtest=2.58.*
- r-irkernel
- jupyter_client

# only package to install in R with `install.packages()`: asreml v4.2
